{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["es2020"],
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "build",
  }
}